# KodaCars_ParkingThatPays_Automation

./: .gitignore  .project  ajcore.20250218.090804.211.txt  ajcore.20250218.114113.860.txt  ajcore.20250218.134651.232.txt  pom.xml  testng.xml
src/main/java/rough/: Rough.java
src/test/java/com/kodacars/qa/dataprovider/: AddVehicleDataProvider.java  AddVehicleKodaDataProvider.java  AddVehicleWalkInDataProvider.java  CarMakeDataProvider.java  CommonDataProvider.java  ExcelDataProvider.java  SearchThirdpartyConfirmationNumberDataProvider2.java  ThirdpartyManuallyCreateConfirmationNumberDataProvider.java
src/test/java/com/kodacars/qa/pageobjects/: AddReservationPage.java  AddVehiclePage.java  DashboardPage.java  DemoClass.java  LoginPage.java  PaymentPage.java
src/test/java/com/kodacars/qa/testbase/: BaseClass.java
src/test/java/com/kodacars/qa/testscripts/: AddReservationKodaTest.java  AddReservationKodaWalkinTest.java  AddReservationTest.java  AddReservationTest2.java  AddReservationTest3.java  AddReservationThirdParyTest.java  AddReservationWalkInTest.java  AddVehicleTest.java  CarModelAndCarMakeTest.java  Demo.java  Example_login.java  LoginTest.java  ThirdPartyReservationLinkTest.java
src/test/java/com/kodacars/qa/uilities/: CommonUtils.java  ConfigFileReader.java  ExcelFileReader.java  ExcelUtility.java  ITestListenerClassFile.java  LoggerLoad.java
src/test/java/com/kodacarsPageObjects/: AddReservationPage.java  FakesData.java  LoginPage.java
src/test/java/com/kodacarsTestBase/: BaseClass.java
src/test/java/com/kodacarsUilities/: CommonUtils.java  ConfigFileReader.java  ITestListenerClassFile.java  LoggerLoad.java
src/test/java/kodacarsTestScripts/: AddReservationTest.java  LoginTest.java  TC001_LoginTest.java
src/test/resources/: chaintest.properties
src/test/resources/TestData/: ExcelTestData.xlsx
src/test/resources/config/: Configuration.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-kodacarsTestScripts.TC001_LoginTest.xml
